<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <OutDir>$(ProjectDir)\bin\$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)\obj\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <TargetName>$(ProjectName)d_$(Platform)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TargetName>$(ProjectName)_$(Platform)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command />
    </PostBuildEvent>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <ClCompile>
      <MinimalRebuild>false</MinimalRebuild>
      <ObjectFileName>$(IntDir)%(RelativeDir)$(Configuration)\</ObjectFileName>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName)_$(Configuration)_$(Platform).pch</PrecompiledHeaderOutputFile>
    </ClCompile>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
  <PropertyGroup Label="Globals">
    <RootNamespace>$(ProjectName)</RootNamespace>
  </PropertyGroup>
</Project>
